# SolveIt_Project

SolveIt.Api/: AppDataAcessModule.cs  AppServicesModule.cs  DatabaseSettings.cs  IocBuilder.cs  Program.cs  SolveIt.csproj  Startup.cs
SolveIt.Api/Controllers/Authentication/: AuthenticationController.cs  BasicAuthController.cs
SolveIt.Api/Dao/: AuthenticationDao.cs
SolveIt.Api/Model/: CreateUser.cs  LoginUser.cs  UserModel.cs
SolveIt.Api/Properties/: launchSettings.json
SolveIt.Api/Service/: AuthenticationService.cs
SolveIt.Api/SolveItDataBase/: MasterDb.sql  UserSignup.sql  User_Login.sql
solve-it-Front-end/: README.md  package-lock.json  package.json
solve-it-Front-end/src/: App.vue  main.js
solve-it-Front-end/src/components/: Footer.vue  Header.vue  HomePage.vue
solve-it-Front-end/src/components/Authentication/: ForgetPassword.vue  Login.vue  SignUpForm.vue  UrlErrorRedirection.vue
solve-it-Front-end/src/router/: index.js
solve-it-Front-end/src/server/: server.ts
